///////////////////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды help
//
///////////////////////////////////////////////////////////////////////////////

Перем Лог;

Процедура ЗарегистрироватьКоманду(Знач Команда, Знач Парсер) Экспорт
	
	Лог = МенеджерПриложения.ПолучитьЛог();

	Парсер.ДобавитьПозиционныйПараметрКоманды(Команда, "Команда");
	
КонецПроцедуры // ЗарегистрироватьКоманду

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие - Соответствие ключей командной строки и их значений
//   Приложение - Модуль - Модуль менеджера приложения
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач Приложение) Экспорт

	Если ПараметрыКоманды["Команда"] = Неопределено Тогда
		Приложение.ВывестиСправкуПоКомандам();
	Иначе
		Приложение.ВывестиСправкуПоКоманде(ПараметрыКоманды["Команда"]);
	КонецЕсли;

	Возврат Приложение.РезультатыКоманд().Успех;

КонецФункции // ВыполнитьКоманду
