///////////////////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды help
//
///////////////////////////////////////////////////////////////////////////////

Перем Лог;

Процедура ЗарегистрироватьКоманду(Знач Команда, Знач Парсер) Экспорт
	
	Лог = МенеджерПриложения.ПолучитьЛог();

	Парсер.ДобавитьПозиционныйПараметрКоманды(Команда, "Команда");
	
КонецПроцедуры // ЗарегистрироватьКоманду

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие - Соответствие ключей командной строки и их значений
//   ДополнительныеПараметры (необязательно) - Соответствие - дополнительные параметры
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач ДополнительныеПараметры = Неопределено) Экспорт

	Если ПараметрыКоманды["Команда"] = Неопределено Тогда
		МенеджерПриложения.ВывестиСправкуПоКомандам();
	Иначе
		МенеджерПриложения.ВывестиСправкуПоКоманде(ПараметрыКоманды["Команда"]);
	КонецЕсли;

	Возврат МенеджерПриложения.РезультатыКоманд().Успех;

КонецФункции // ВыполнитьКоманду
