///////////////////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды <ИмяКоманды>
//
///////////////////////////////////////////////////////////////////////////////

Перем Лог;

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
	
	Лог = ПараметрыПриложения.ПолучитьЛог();
	
	// Создание описания команды
	// ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "Описание добавляемой команды");

	// Добавление параметров команды
	// Парсер.ДобавитьПозиционныйПараметрКоманды(ОписаниеКоманды, "ИмяПараметра");

	// Добавление команды парсеру
	// Парсер.ДобавитьКоманду(ОписаниеКоманды);

КонецПроцедуры // ЗарегистрироватьКоманду

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие - Соответствие ключей командной строки и их значений
//   ДополнительныеПараметры (необязательно) - Соответствие - дополнительные параметры
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач ДополнительныеПараметры = Неопределено) Экспорт
	
	ВызватьИсключение "Не реализовано";

	// При успешном выполнении возвращает код успеха
	Возврат МенеджерПриложения.РезультатыКоманд().Успех;
	
КонецФункции // ВыполнитьКоманду
